body {
  font-family: Arial, sans-serif;
  background-color: #f4f6f8;
  text-align: center;
  padding: 40px;
}

.container {
  background: white;
  padding: 20px;
  border-radius: 12px;
  display: inline-block;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.logo {
  width: 100px;
  margin-bottom: 20px;
}

input {
  display: block;
  margin: 10px auto;
  padding: 10px;
  width: 80%;
}

button {
  background-color: #0052ff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #003cb3;
}

.disclaimer {
  font-size: 0.9em;
  color: red;
  margin-bottom: 20px;
}

.hidden {
  display: none;
}
